# LearnGrpc

./: Test1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  k8s.yml
Grpc/: Dockerfile  Dockerfile.original  Grpc.csproj  Program.cs
Grpc/Properties/: launchSettings.json
Grpc/Protos/: greet.proto
Grpc/Services/: CalculatorService.cs  GreeterService.cs
Test1/: Dockerfile  Dockerfile.original  Program.cs  RegisterStartupMiddleware.cs  RegisterStartupServices.cs  Test1.csproj
Test1/Controllers/: TestController.cs
Test1/Properties/: launchSettings.json
Test1/Protos/: greet.proto
